// Definicoes de baterias //

// Curva da bateria
New LoadShape.BateriaCurva npts=24 interval=1
~ mult=[0 0 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0.8 0.9 0.94 1 0.93 0]

// Conexoes nas barras do sistema

// Considerando kwrated=10 kwhrated=40
// Conexao na barra A1-1 
New Storage.BateriaA1-1 phases=3 bus1=A1-1 kv=0.38 kwrated=10 kwhrated=40 dispmode=follow daily=BateriaCurva
// Conexao na barra A1-2
New Storage.BateriaA1-2 phases=3 bus1=A1-2 kv=0.38 kwrated=10 kwhrated=40 dispmode=follow daily=BateriaCurva
// Conexao na barra A1-3
New Storage.BateriaA1-3 phases=3 bus1=A1-3 kv=0.38 kwrated=10 kwhrated=40 dispmode=follow daily=BateriaCurva
// Conexao na barra A1-4
New Storage.BateriaA1-4 phases=3 bus1=A1-4 kv=0.38 kwrated=10 kwhrated=40 dispmode=follow daily=BateriaCurva
// Conexao na barra A1-5 
New Storage.BateriaA1-5 phases=3 bus1=A1-5 kv=0.38 kwrated=10 kwhrated=40 dispmode=follow daily=BateriaCurva

// Controle de carga de baterias

// Modo 1
//New StorageController.ctrlBATA1  element=line.LinhaA1 terminal=1  
//~ kWTarget=9 PFTarget=0.98 %ratecharge=30
//~ eventlog=y

// Modo 2
//new StorageController.ctrlBATA1 element=line.LinhaA1
//~ %Reserve=20.0 
//~ ModeCharge=Loadshape 
//~ ModeDischarge=Loadshape 
////~ Yearly=ls_bat_cntrl  
//~ EventLog=Yes


// Definicoes de monitores

// Baterias A1-1
New monitor.ad-bateria-A1-1_potencia element=Storage.BateriaA1-1 terminal=1 mode=1 ppolar=0 
New monitor.ad-bateria-A1-1_tensao element=Storage.BateriaA1-1 terminal=1 mode=0
New monitor.ad-bateria-A1-1_variaveis element=Storage.BateriaA1-1 terminal=1 mode=3
// Baterias A1-2
New monitor.ad-bateria-A1-2_potencia element=Storage.BateriaA1-2 terminal=1 mode=1 ppolar=0 
New monitor.ad-bateria-A1-2_tensao element=Storage.BateriaA1-2 terminal=1 mode=0
New monitor.ad-bateria-A1-2_variaveis element=Storage.BateriaA1-2 terminal=1 mode=3
// Baterias A1-3
New monitor.ad-bateria-A1-3_potencia element=Storage.BateriaA1-3 terminal=1 mode=1 ppolar=0 
New monitor.ad-bateria-A1-3_tensao element=Storage.BateriaA1-3 terminal=1 mode=0
New monitor.ad-bateria-A1-3_variaveis element=Storage.BateriaA1-3 terminal=1 mode=3
// Baterias A1-4
New monitor.ad-bateria-A1-4_potencia element=Storage.BateriaA1-4 terminal=1 mode=1 ppolar=0 
New monitor.ad-bateria-A1-4_tensao element=Storage.BateriaA1-4 terminal=1 mode=0
New monitor.ad-bateria-A1-4_variaveis element=Storage.BateriaA1-4 terminal=1 mode=3
// Baterias A1-5
New monitor.ad-bateria-A1-5_potencia element=Storage.BateriaA1-5 terminal=1 mode=1 ppolar=0 
New monitor.ad-bateria-A1-5_tensao element=Storage.BateriaA1-5 terminal=1 mode=0
New monitor.ad-bateria-A1-5_variaveis element=Storage.BateriaA1-5 terminal=1 mode=3