// Definicoes de baterias //

// Curva da bateria
New LoadShape.BateriaCurva npts=24 interval=1
~ mult=[0 0 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0.8 0.9 0.94 1 0.93 0]

// Conexoes nas barras do sistema

// Considerando kwrated=9.8 kwhrated=39.2
// Conexao na barra A2-1 
New Storage.BateriaA2-1 phases=3 bus1=A2-1 kv=0.38 kwrated=9.8 kwhrated=39.2 dispmode=follow daily=BateriaCurva
// Conexao na barra A2-2
New Storage.BateriaA2-2 phases=3 bus1=A2-2 kv=0.38 kwrated=9.8 kwhrated=39.2 dispmode=follow daily=BateriaCurva
// Conexao na barra A2-3
New Storage.BateriaA2-3 phases=3 bus1=A2-3 kv=0.38 kwrated=9.8 kwhrated=39.2 dispmode=follow daily=BateriaCurva
// Conexao na barra A2-4
New Storage.BateriaA2-4 phases=3 bus1=A2-4 kv=0.38 kwrated=9.8 kwhrated=39.2 dispmode=follow daily=BateriaCurva
// Conexao na barra A2-5 
New Storage.BateriaA2-5 phases=3 bus1=A2-5 kv=0.38 kwrated=9.8 kwhrated=39.2 dispmode=follow daily=BateriaCurva

// Controle de carga de baterias

// Modo 1
//New StorageController.ctrlBATA2  element=line.LinhaA2 terminal=1  
//~ kWTarget=9 PFTarget=0.98 %ratecharge=30
//~ eventlog=y

// Modo 2
//new StorageController.ctrlBATA2 element=line.LinhaA2
//~ %Reserve=20.0 
//~ ModeCharge=Loadshape 
//~ ModeDischarge=Loadshape 
////~ Yearly=ls_bat_cntrl  
//~ EventLog=Yes


// Definicoes de monitores

// Baterias A2-1
New monitor.ad-bateria-A2-1_potencia element=Storage.BateriaA2-1 terminal=1 mode=1 ppolar=0 
New monitor.ad-bateria-A2-1_tensao element=Storage.BateriaA2-1 terminal=1 mode=0
New monitor.ad-bateria-A2-1_variaveis element=Storage.BateriaA2-1 terminal=1 mode=3
// Baterias A2-2
New monitor.ad-bateria-A2-2_potencia element=Storage.BateriaA2-2 terminal=1 mode=1 ppolar=0 
New monitor.ad-bateria-A2-2_tensao element=Storage.BateriaA2-2 terminal=1 mode=0
New monitor.ad-bateria-A2-2_variaveis element=Storage.BateriaA2-2 terminal=1 mode=3
// Baterias A2-3
New monitor.ad-bateria-A2-3_potencia element=Storage.BateriaA2-3 terminal=1 mode=1 ppolar=0 
New monitor.ad-bateria-A2-3_tensao element=Storage.BateriaA2-3 terminal=1 mode=0
New monitor.ad-bateria-A2-3_variaveis element=Storage.BateriaA2-3 terminal=1 mode=3
// Baterias A2-4
New monitor.ad-bateria-A2-4_potencia element=Storage.BateriaA2-4 terminal=1 mode=1 ppolar=0 
New monitor.ad-bateria-A2-4_tensao element=Storage.BateriaA2-4 terminal=1 mode=0
New monitor.ad-bateria-A2-4_variaveis element=Storage.BateriaA2-4 terminal=1 mode=3
// Baterias A2-5
New monitor.ad-bateria-A2-5_potencia element=Storage.BateriaA2-5 terminal=1 mode=1 ppolar=0 
New monitor.ad-bateria-A2-5_tensao element=Storage.BateriaA2-5 terminal=1 mode=0
New monitor.ad-bateria-A2-5_variaveis element=Storage.BateriaA2-5 terminal=1 mode=3