// Definicao da carga da distribuicao
New LoadShape.curvaperfil-residencial-semana npts=24 interval=1 mult=(file=curvaperfil-residencial-semana.csv)
New LoadShape.curvaperfil-comercial-semana npts=24 interval=1 mult=(file=curvaperfil-comercial-semana.csv)
New LoadShape.curvaperfil-industrial-semana npts=24 interval=1 mult=(file=curvaperfil-industrial-semana.csv)

// Conexao estrela wye, considerado potencia constante

// Comentar uma linha ao alternar entre CargaSemana e CargaSemanaFim
New Load.CargaBarraA phases=3 conn=wye bus1=BarraA kw=40 pf=0.92 kv=0.38 daily=curvaperfil-residencial-semana

// Monitor da carga
New monitor.CargaBarraA_potencia element=load.CargaDistrib terminal=1 mode=1 ppolar=0
New monitor.CargaBarraA_tensao element=load.CargaDistrib terminal=1 mode=0