// Definicoes dos paineis fotovoltaicos //

// Relaciona a temperatura e a potencia de entrada
// xarray - temperatura
// yarray - fator de reducao da potencia de entrada
New XYcurve.RelacaoTeP npts=4 xarray=[0 25 75 100] yarray=[1.2 1.0 0.8 0.6]

// Relaciona a potencia (pu) e a eficiencia
// xarray - potencia de entrada em pu passando pelo inversor
// yarray - eficiencia
New XYcurve.RelacaoPeEfic npts=4 xarray=[0.1 0.2 0.4 1] yarray=[0.86 0.90 0.93 0.97]

// Curva de irradiacao
// 24 pontos com intervalo de 1h
New loadshape.CurvaIrrad npts=24 interval=1
~ mult=[0 0 0 0 0 0 .1 .2 .3 .5 .8 .9 1.0 1.0 0.99 .9 .7 .2 .05 0 0 0 0 0]

// Curva de temperaturas diarias no painel
// 24 pontos com intervalo de 1h
New Tshape.CurvaTemp npts=24 interval=1
~ temp=[25 25 25 25 25 25 25 25 35 40 45 50 60 60 55 40 35 30 25 25 25 25 25 25]

// Conexoes nas barras
// 3~, fp=1 (sem produzir nem receber var)
// 300W pmpp x 50 placas por edificio = 15000W pmpp

// Conexao na barra A2-1
New PVSystem.SolarA2-1 phases=3 bus1=A2-1 kv=0.38 irrad=0.98 pmpp=13.5 temperature=25 pf=1
~ %cutin=0.1 %cutout=0.1 P-tCurve=RelacaoTeP effcurve=RelacaoPeEfic Daily=CurvaIrrad Tdaily=CurvaTemp

// Conexao na barra A2-2
New PVSystem.SolarA2-2 phases=3 bus1=A2-2 kv=0.38 irrad=0.98 pmpp=13.5 temperature=25 pf=1
~ %cutin=0.1 %cutout=0.1 P-tCurve=RelacaoTeP effcurve=RelacaoPeEfic Daily=CurvaIrrad Tdaily=CurvaTemp

// Conexao na barra A2-3
New PVSystem.SolarA2-3 phases=3 bus1=A2-3 kv=0.38 irrad=0.98 pmpp=13.5 temperature=25 pf=1
~ %cutin=0.1 %cutout=0.1 P-tCurve=RelacaoTeP effcurve=RelacaoPeEfic Daily=CurvaIrrad Tdaily=CurvaTemp

// Conexao na barra A2-4
New PVSystem.SolarA2-4 phases=3 bus1=A2-4 kv=0.38 irrad=0.98 pmpp=13.5 temperature=25 pf=1
~ %cutin=0.1 %cutout=0.1 P-tCurve=RelacaoTeP effcurve=RelacaoPeEfic Daily=CurvaIrrad Tdaily=CurvaTemp

// Conexao na barra A2-5
New PVSystem.SolarA2-5 phases=3 bus1=A2-5 kv=0.38 irrad=0.98 pmpp=13.5 temperature=25 pf=1
~ %cutin=0.1 %cutout=0.1 P-tCurve=RelacaoTeP effcurve=RelacaoPeEfic Daily=CurvaIrrad Tdaily=CurvaTemp

// Monitores dos paineis fotovoltaicos

// Paineis fotovoltaicos A2-1
New monitor.gd-fv-A2-1_potencia element=Line.LinhaA2-1 terminal=1 mode=1 ppolar=0 
New monitor.gd-fv-A2-1_tensao element=PVSystem.SolarA2-1 terminal=1 mode=0
New monitor.gd-fv-A2-1_variaveis element=PVSystem.SolarA2-1 terminal=1 mode=3
// Paineis fotovoltaicos A2-2
New monitor.gd-fv-A2-2_potencia element=Line.LinhaA2-2 terminal=1 mode=1 ppolar=0 
New monitor.gd-fv-A2-2_tensao element=PVSystem.SolarA2-2 terminal=1 mode=0
New monitor.gd-fv-A2-2_variaveis element=PVSystem.SolarA2-2 terminal=1 mode=3
// Paineis fotovoltaicos A2-3
New monitor.gd-fv-A2-3_potencia element=Line.LinhaA2-3 terminal=1 mode=1 ppolar=0 
New monitor.gd-fv-A2-3_tensao element=PVSystem.SolarA2-3 terminal=1 mode=0
New monitor.gd-fv-A2-3_variaveis element=PVSystem.SolarA2-3 terminal=1 mode=3
// Paineis fotovoltaicos A2-4
New monitor.gd-fv-A2-4_potencia element=Line.LinhaA2-4 terminal=1 mode=1 ppolar=0 
New monitor.gd-fv-A2-4_tensao element=PVSystem.SolarA2-4 terminal=1 mode=0
New monitor.gd-fv-A2-4_variaveis element=PVSystem.SolarA2-4 terminal=1 mode=3
// Paineis fotovoltaicos A2-5
New monitor.gd-fv-A2-5_potencia element=Line.LinhaA2-5 terminal=1 mode=1 ppolar=0 
New monitor.gd-fv-A2-5_tensao element=PVSystem.SolarA2-5 terminal=1 mode=0
New monitor.gd-fv-A2-5_variaveis element=PVSystem.SolarA2-5 terminal=1 mode=3