// Identificacoes da linha
New Line.LinhaA2-1 phases=3 bus1=A2 bus2=A2-1 length=0.2 units=km linecode=LinhaEspec
New Line.LinhaA2-2 phases=3 bus1=A2 bus2=A2-2 length=0.2 units=km linecode=LinhaEspec
New Line.LinhaA2-3 phases=3 bus1=A2 bus2=A2-3 length=0.2 units=km linecode=LinhaEspec
New Line.LinhaA2-4 phases=3 bus1=A2 bus2=A2-4 length=0.2 units=km linecode=LinhaEspec
New Line.LinhaA2-5 phases=3 bus1=A2 bus2=A2-5 length=0.2 units=km linecode=LinhaEspec

// Insercao de medidor de energia "EnergyMeter"
//New EnergyMeter.medidorA2-1 element=Line.LinhaA2-1 terminal=1
//New EnergyMeter.medidorA2-2 element=Line.LinhaA2-2 terminal=1
//New EnergyMeter.medidorA2-3 element=Line.LinhaA2-3 terminal=1
//New EnergyMeter.medidorA2-4 element=Line.LinhaA2-4 terminal=1
//New EnergyMeter.medidorA2-5 element=Line.LinhaA2-5 terminal=1

// Monitoramento da barra de conexao gd-fv e ad-bateria
// Barra A2-1
New monitor.barraA2-1_potencia element=Line.LinhaA2-1 terminal=2 mode=1 ppolar=0
// Barra A2-2
New monitor.barraA2-2_potencia element=Line.LinhaA2-2 terminal=2 mode=1 ppolar=0
// Barra A2-3
New monitor.barraA2-3_potencia element=Line.LinhaA2-3 terminal=2 mode=1 ppolar=0
// Barra A2-4
New monitor.barraA2-4_potencia element=Line.LinhaA2-4 terminal=2 mode=1 ppolar=0
// Barra A2-5
New monitor.barraA2-5_potencia element=Line.LinhaA2-5 terminal=2 mode=1 ppolar=0
