/*
Sistema fotovoltaico para simulacao de Recursos Energeticos Distribuidos em edificios
Rede eletrica convencional, carga, geracao solar e bateria
*/

// Limpa a memoria do OpenDSS antes da simulacao
clear

/* Rede eletrica da distribuidora */
New Circuit.FonteDist phases=3 basekv=0.38 bus1=A

/* Linhas eletricas de conexao */
// Especificacoes da linha (valores precisam ser revistos)
New LineCode.LinhaEspec nphases=3 basefreq=60 units=km
~ Rmatrix=[ 0.19 | 0.06 0.19 | 0.06 0.06 0.19 ]  ! ohm/km
~ Xmatrix=[ 0.86 | 0.49 0.86 | 0.44 0.49 0.86 ]  ! ohm/km
~ Cmatrix=[ 9.34 | -2.21 9.93 | -0.99 -2.24 9.27 ]  ! F/km
// Identificacoes da linha
New Line.LinhaA1 phases=3 bus1=A bus2=A1 length=0.05 units=km linecode=LinhaEspec
New Line.LinhaA1-1 phases=3 bus1=A1 bus2=A1-1 length=0.2 units=km linecode=LinhaEspec
New Line.LinhaA1-2 phases=3 bus1=A1 bus2=A1-2 length=0.2 units=km linecode=LinhaEspec
New Line.LinhaA1-3 phases=3 bus1=A1 bus2=A1-3 length=0.2 units=km linecode=LinhaEspec
New Line.LinhaA1-4 phases=3 bus1=A1 bus2=A1-4 length=0.2 units=km linecode=LinhaEspec
New Line.LinhaA1-5 phases=3 bus1=A1 bus2=A1-5 length=0.2 units=km linecode=LinhaEspec

/* Insercao de medidor de energia "EnergyMeter" */
New EnergyMeter.medidorA1 element=Line.LinhaA1 terminal=1

/* Definicao da carga */
// Rever dados dos csvs do perfil da carga
New LoadShape.CargaSemana npts=24 interval=1
~ mult=(file=CargaSemana.csv)
New LoadShape.CargaSemanaFim npts=24 interval=1
~ mult=(file=CargaSemanaFim.csv)

// Conexao estrela wye, considerado potencia constante
// Cada apartamento 8kW, 6 por edifi­cio que resultam em 48kW
// 5 edifi­cios resultam em 240kW
// Comentar uma linha ao alternar entre CargaSemana e CargaSemanaFim
New Load.Carga phases=3 conn=wye bus1=A kw=240 pf=0.90 kv=0.38 daily=CargaSemana
! New Load.Carga phases=3 conn=wye bus1=A kw=240 pf=0.90 kv=0.38 daily=CargaSemanaFim


/* Conexao dos REDs - A1 */

/* Conexao dos paineis fotovoltaicos */
// Carrega o arquivo com as definicoes dos paineis fotovoltaicos
Redirect gd-fv.dss

/* Conexao das baterias no sistema */
// Carrega o arquivo com as definicoes das baterias
Redirect ad-bateria.dss

/* Valores de bases para resultados */
// Resultados em pu
Set voltagebases = [0.38]
calcVoltagebases

/* Resultados das grandezas eletricas no tempo */
// Linha A1
New monitor.linhaA1_potencia element=Line.LinhaA1 terminal=1 mode=1 ppolar=0
New monitor.linhaA1_tensao element=Line.LinhaA1 terminal=1 mode=0

// Carga
New monitor.carga_potencia element=load.Carga terminal=1 mode=1 ppolar=0
New monitor.carga_tensao element=load.Carga terminal=1 mode=0

// Paineis fotovoltaicos A1-1
New monitor.gd-fv-A1-1_potencia element=Line.LinhaA1-1 terminal=1 mode=1 ppolar=0 
New monitor.gd-fv-A1-1_tensao element=PVSystem.SolarA1-1 terminal=1 mode=0
New monitor.gd-fv-A1-1_variaveis element=PVSystem.SolarA1-1 terminal=1 mode=3
// Paineis fotovoltaicos A1-2
New monitor.gd-fv-A1-2_potencia element=Line.LinhaA1-2 terminal=1 mode=1 ppolar=0 
New monitor.gd-fv-A1-2_tensao element=PVSystem.SolarA1-2 terminal=1 mode=0
New monitor.gd-fv-A1-2_variaveis element=PVSystem.SolarA1-2 terminal=1 mode=3
// Paineis fotovoltaicos A1-3
New monitor.gd-fv-A1-3_potencia element=Line.LinhaA1-3 terminal=1 mode=1 ppolar=0 
New monitor.gd-fv-A1-3_tensao element=PVSystem.SolarA1-3 terminal=1 mode=0
New monitor.gd-fv-A1-3_variaveis element=PVSystem.SolarA1-3 terminal=1 mode=3
// Paineis fotovoltaicos A1-4
New monitor.gd-fv-A1-4_potencia element=Line.LinhaA1-4 terminal=1 mode=1 ppolar=0 
New monitor.gd-fv-A1-4_tensao element=PVSystem.SolarA1-4 terminal=1 mode=0
New monitor.gd-fv-A1-4_variaveis element=PVSystem.SolarA1-4 terminal=1 mode=3
// Paineis fotovoltaicos A1-5
New monitor.gd-fv-A1-5_potencia element=Line.LinhaA1-5 terminal=1 mode=1 ppolar=0 
New monitor.gd-fv-A1-5_tensao element=PVSystem.SolarA1-5 terminal=1 mode=0
New monitor.gd-fv-A1-5_variaveis element=PVSystem.SolarA1-5 terminal=1 mode=3

// Baterias A1-1
New monitor.ad-bateria-A1-1_potencia element=Storage.BateriaA1-1 terminal=1 mode=1 ppolar=0 
New monitor.ad-bateria-A1-1_tensao element=Storage.BateriaA1-1 terminal=1 mode=0
New monitor.ad-bateria-A1-1_variaveis element=Storage.BateriaA1-1 terminal=1 mode=3
// Baterias A1-2
New monitor.ad-bateria-A1-2_potencia element=Storage.BateriaA1-2 terminal=1 mode=1 ppolar=0 
New monitor.ad-bateria-A1-2_tensao element=Storage.BateriaA1-2 terminal=1 mode=0
New monitor.ad-bateria-A1-2_variaveis element=Storage.BateriaA1-2 terminal=1 mode=3
// Baterias A1-3
New monitor.ad-bateria-A1-3_potencia element=Storage.BateriaA1-3 terminal=1 mode=1 ppolar=0 
New monitor.ad-bateria-A1-3_tensao element=Storage.BateriaA1-3 terminal=1 mode=0
New monitor.ad-bateria-A1-3_variaveis element=Storage.BateriaA1-3 terminal=1 mode=3
// Baterias A1-4
New monitor.ad-bateria-A1-4_potencia element=Storage.BateriaA1-4 terminal=1 mode=1 ppolar=0 
New monitor.ad-bateria-A1-4_tensao element=Storage.BateriaA1-4 terminal=1 mode=0
New monitor.ad-bateria-A1-4_variaveis element=Storage.BateriaA1-4 terminal=1 mode=3
// Baterias A1-5
New monitor.ad-bateria-A1-5_potencia element=Storage.BateriaA1-5 terminal=1 mode=1 ppolar=0 
New monitor.ad-bateria-A1-5_tensao element=Storage.BateriaA1-5 terminal=1 mode=0
New monitor.ad-bateria-A1-5_variaveis element=Storage.BateriaA1-5 terminal=1 mode=3

// Monitoramento da barra de conexao gd-fv e ad-bateria
// Barra A1-1
New monitor.barraA1-1_potencia element=Line.LinhaA1-1 terminal=2 mode=1 ppolar=0
// Barra A1-2
New monitor.barraA1-2_potencia element=Line.LinhaA1-2 terminal=2 mode=1 ppolar=0
// Barra A1-3
New monitor.barraA1-3_potencia element=Line.LinhaA1-3 terminal=2 mode=1 ppolar=0
// Barra A1-4
New monitor.barraA1-4_potencia element=Line.LinhaA1-4 terminal=2 mode=1 ppolar=0
// Barra A1-5
New monitor.barraA1-5_potencia element=Line.LinhaA1-5 terminal=2 mode=1 ppolar=0


/* Resolucao do circuito */ 
set mode = daily
set stepsize = 1h
// normal eh 24, 48 para visualizar a carga e descarga da bateria
set number = 48

// DESATIVADO por estar sendo feito via Python
// solve

/* Monitoramento */
// Exibe gráficos
// DESATIVADO por estar sendo feito via Python

// Export monitors linhaA1_potencia
// Plot monitor object=linhaA1_potencia channels=(1 3 5)
// Export monitors linhaA1_tensao
// Plot monitor object=linhaA1_tensao channels=(1 3 5)
// Export monitors carga_potencia
// Plot monitor object=carga_potencia channels=(1 3 5)
// Export monitors carga_tensao
// Plot monitor object=carga_tensao channels=(1 3 5)
