// Universidade de Pernambuco - UPE
// Escola Politécnica de Pernambuco - POLI
// Programa de Pós Graduação Engenharia de Sistemas - PPGES
// Aluno: Italo Garcia Campos do Canto
// Tema: Plataforma Computacional em OpenDSS para simulação de Agregadores
//		e Usinas Virtuais Urbanas
//		Recife-PE, 2022

// Limpa a memoria do programa
clear

// Novo circuito
new circuit.Fonte phases=3 basekv=0.38 bus1=BarraFonte

// Linhas eletricas de conexao
// Especificacoes da linha
// Dados para linha desequilibrada
New LineCode.LinhaEspec nphases=3 basefreq=60 units=km
~ Rmatrix=[ 0.17 | 0.05 0.17 | 0.05 0.05 0.17 ]		! ohm/km
~ Xmatrix=[ 0.79 | 0.41 0.79 | 0.41 0.45 0.79 ]		! ohm/km
~ Cmatrix=[ 8.63 | -2.04 8.75 | -0.90 -2.04 8.41 ]	! nF/km
// Dados para linha equilibrada
//New LineCode.LinhaEspec nphases=3 basefreq=60 R1=1.15 X1=0.088 R0=1.2 X0=0.088 C1=0 C0=0 units=km

// Conexoes de linhas e barramentos
// Grupos
New Line.LinhaDistrib phases=3 bus1=BarraFonte bus2=BarraDistrib length=0.2 units=km linecode=LinhaEspec
New Line.LinhaA phases=3 bus1=BarraDistrib bus2=A length=0.15 units=km linecode=LinhaEspec
//New Line.LinhaE phases=3 bus1=BarraDistrib bus2=E length=0.15 units=km linecode=LinhaEspec

// Subgrupo A
New Line.LinhaA1 phases=3 bus1=A bus2=A1 length=0.05 units=km linecode=LinhaEspec
New Line.LinhaA2 phases=3 bus1=A bus2=A2 length=0.05 units=km linecode=LinhaEspec
New Line.LinhaA3 phases=3 bus1=A bus2=A3 length=0.05 units=km linecode=LinhaEspec
New Line.LinhaA4 phases=3 bus1=A bus2=A4 length=0.05 units=km linecode=LinhaEspec
// Subgrupo E
//New Line.LinhaE1 phases=3 bus1=E bus2=E1 length=0.05 units=km linecode=LinhaEspec
//New Line.LinhaE2 phases=3 bus1=E bus2=E2 length=0.05 units=km linecode=LinhaEspec
//New Line.LinhaE3 phases=3 bus1=E bus2=E3 length=0.05 units=km linecode=LinhaEspec
//New Line.LinhaE4 phases=3 bus1=E bus2=E4 length=0.05 units=km linecode=LinhaEspec

// Medidores de energia
// Grupo A e subgrupos A
New EnergyMeter.medidorLinhaDistrib element=Line.LinhaDistrib terminal=1
New EnergyMeter.medidorA element=Line.LinhaA terminal=2
New EnergyMeter.medidorA1 element=Line.LinhaA1 terminal=2
New EnergyMeter.medidorA2 element=Line.LinhaA2 terminal=2
//New EnergyMeter.medidorA3 element=Line.LinhaA3 terminal=2
//New EnergyMeter.medidorA4 element=Line.LinhaA4 terminal=2

// Monitores
New monitor.LinhaDistrib_potencia element=line.LinhaDistrib terminal=1 mode=1 ppolar=no
New monitor.LinhaDistrib element=line.LinhaDistrib terminal=1 mode=0
New monitor.LinhaA_potencia element=Line.LinhaA terminal=2 mode=1 ppolar=0
New monitor.LinhaA element=Line.LinhaA terminal=2 mode=0
//New monitor.LinhaE_potencia element=Line.LinhaE terminal=1 mode=1 ppolar=0
//New monitor.LinhaE element=Line.LinhaE terminal=1 mode=0
// Linha A1
New monitor.linhaA1_potencia element=Line.LinhaA1 terminal=1 mode=1 ppolar=0
New monitor.linhaA1_tensao element=Line.LinhaA1 terminal=1 mode=0
// Linha A2
New monitor.linhaA2_potencia element=Line.LinhaA2 terminal=1 mode=1 ppolar=0
New monitor.linhaA2_tensao element=Line.LinhaA2 terminal=1 mode=0

// Conexão com subgrupo A1
Redirect subgrupoA1.dss
// Conexão com subgrupo A2
Redirect subgrupoA2.dss

// Definicoes dos paineis fotovoltaicos //

// Relaciona a temperatura e a potencia de entrada
// xarray - temperatura
// yarray - fator de reducao da potencia de entrada
New XYcurve.RelacaoTeP npts=4 xarray=[0 25 75 100] yarray=[1.2 1.0 0.8 0.6]

// Relaciona a potencia (pu) e a eficiencia
// xarray - potencia de entrada em pu passando pelo inversor
// yarray - eficiencia
New XYcurve.RelacaoPeEfic npts=4 xarray=[0.1 0.2 0.4 1] yarray=[0.86 0.90 0.93 0.97]

// Curva de irradiacao
// 24 pontos com intervalo de 1h
New loadshape.CurvaIrrad npts=24 interval=1
~ mult=[0 0 0 0 0 0 0.05 0.1 0.15 0.25 0.4 0.45 0.5 0.5 0.495 0.45 0.35 0.1 0.025 0 0 0 0 0]

// Curva de temperaturas diarias no painel
// 24 pontos com intervalo de 1h
New Tshape.CurvaTemp npts=24 interval=1
~ temp=[25 25 25 25 25 25 25 25 25 35 40 40 40 40 40 40 40 25 25 25 25 25 25 25]

// Conexoes nas barras
// 3~, fp=1 (sem produzir nem receber var)
// 300W pmpp x 50 placas por edificio = 15000W pmpp

// Conexao na barra A1-1 
New PVSystem.SolarA1-1 phases=3 bus1=A1-1 kv=0.38 irrad=0.98 pmpp=15.0 temperature=25 pf=1
~ %cutin=0.1 %cutout=0.1 P-tCurve=RelacaoTeP effcurve=RelacaoPeEfic Daily=CurvaIrrad Tdaily=CurvaTemp
// Conexao na barra A1-2
New PVSystem.SolarA1-2 phases=3 bus1=A1-2 kv=0.38 irrad=0.98 pmpp=15.0 temperature=25 pf=1
~ %cutin=0.1 %cutout=0.1 P-tCurve=RelacaoTeP effcurve=RelacaoPeEfic Daily=CurvaIrrad Tdaily=CurvaTemp
// Conexao na barra A1-3
New PVSystem.SolarA1-3 phases=3 bus1=A1-3 kv=0.38 irrad=0.98 pmpp=15.0 temperature=25 pf=1
~ %cutin=0.1 %cutout=0.1 P-tCurve=RelacaoTeP effcurve=RelacaoPeEfic Daily=CurvaIrrad Tdaily=CurvaTemp
// Conexao na barra A1-4
New PVSystem.SolarA1-4 phases=3 bus1=A1-4 kv=0.38 irrad=0.98 pmpp=15.0 temperature=25 pf=1
~ %cutin=0.1 %cutout=0.1 P-tCurve=RelacaoTeP effcurve=RelacaoPeEfic Daily=CurvaIrrad Tdaily=CurvaTemp
// Conexao na barra A1-5
New PVSystem.SolarA1-5 phases=3 bus1=A1-5 kv=0.38 irrad=0.98 pmpp=15.0 temperature=25 pf=1
~ %cutin=0.1 %cutout=0.1 P-tCurve=RelacaoTeP effcurve=RelacaoPeEfic Daily=CurvaIrrad Tdaily=CurvaTemp

// Monitores dos paineis fotovoltaicos

// Paineis fotovoltaicos A1-1
New monitor.gd-fv-A1-1_potencia element=Line.LinhaA1-1 terminal=1 mode=1 ppolar=0 
New monitor.gd-fv-A1-1_tensao element=PVSystem.SolarA1-1 terminal=1 mode=0
New monitor.gd-fv-A1-1_variaveis element=PVSystem.SolarA1-1 terminal=1 mode=3
// Paineis fotovoltaicos A1-2
New monitor.gd-fv-A1-2_potencia element=Line.LinhaA1-2 terminal=1 mode=1 ppolar=0 
New monitor.gd-fv-A1-2_tensao element=PVSystem.SolarA1-2 terminal=1 mode=0
New monitor.gd-fv-A1-2_variaveis element=PVSystem.SolarA1-2 terminal=1 mode=3
// Paineis fotovoltaicos A1-3
New monitor.gd-fv-A1-3_potencia element=Line.LinhaA1-3 terminal=1 mode=1 ppolar=0 
New monitor.gd-fv-A1-3_tensao element=PVSystem.SolarA1-3 terminal=1 mode=0
New monitor.gd-fv-A1-3_variaveis element=PVSystem.SolarA1-3 terminal=1 mode=3
// Paineis fotovoltaicos A1-4
New monitor.gd-fv-A1-4_potencia element=Line.LinhaA1-4 terminal=1 mode=1 ppolar=0 
New monitor.gd-fv-A1-4_tensao element=PVSystem.SolarA1-4 terminal=1 mode=0
New monitor.gd-fv-A1-4_variaveis element=PVSystem.SolarA1-4 terminal=1 mode=3
// Paineis fotovoltaicos A1-5
New monitor.gd-fv-A1-5_potencia element=Line.LinhaA1-5 terminal=1 mode=1 ppolar=0 
New monitor.gd-fv-A1-5_tensao element=PVSystem.SolarA1-5 terminal=1 mode=0
New monitor.gd-fv-A1-5_variaveis element=PVSystem.SolarA1-5 terminal=1 mode=3

// Conexoes nas barras
// 3~, fp=1 (sem produzir nem receber var)
// 300W pmpp x 50 placas por edificio = 15000W pmpp

// Conexao na barra A2-1
New PVSystem.SolarA2-1 phases=3 bus1=A2-1 kv=0.38 irrad=0.98 pmpp=13.5 temperature=25 pf=1
~ %cutin=0.1 %cutout=0.1 P-tCurve=RelacaoTeP effcurve=RelacaoPeEfic Daily=CurvaIrrad Tdaily=CurvaTemp
// Conexao na barra A2-2
New PVSystem.SolarA2-2 phases=3 bus1=A2-2 kv=0.38 irrad=0.98 pmpp=13.5 temperature=25 pf=1
~ %cutin=0.1 %cutout=0.1 P-tCurve=RelacaoTeP effcurve=RelacaoPeEfic Daily=CurvaIrrad Tdaily=CurvaTemp
// Conexao na barra A2-3
New PVSystem.SolarA2-3 phases=3 bus1=A2-3 kv=0.38 irrad=0.98 pmpp=13.5 temperature=25 pf=1
~ %cutin=0.1 %cutout=0.1 P-tCurve=RelacaoTeP effcurve=RelacaoPeEfic Daily=CurvaIrrad Tdaily=CurvaTemp
// Conexao na barra A2-4
New PVSystem.SolarA2-4 phases=3 bus1=A2-4 kv=0.38 irrad=0.98 pmpp=13.5 temperature=25 pf=1
~ %cutin=0.1 %cutout=0.1 P-tCurve=RelacaoTeP effcurve=RelacaoPeEfic Daily=CurvaIrrad Tdaily=CurvaTemp
// Conexao na barra A2-5
New PVSystem.SolarA2-5 phases=3 bus1=A2-5 kv=0.38 irrad=0.98 pmpp=13.5 temperature=25 pf=1
~ %cutin=0.1 %cutout=0.1 P-tCurve=RelacaoTeP effcurve=RelacaoPeEfic Daily=CurvaIrrad Tdaily=CurvaTemp

// Monitores dos paineis fotovoltaicos

// Paineis fotovoltaicos A2-1
New monitor.gd-fv-A2-1_potencia element=Line.LinhaA2-1 terminal=1 mode=1 ppolar=0 
New monitor.gd-fv-A2-1_tensao element=PVSystem.SolarA2-1 terminal=1 mode=0
New monitor.gd-fv-A2-1_variaveis element=PVSystem.SolarA2-1 terminal=1 mode=3
// Paineis fotovoltaicos A2-2
New monitor.gd-fv-A2-2_potencia element=Line.LinhaA2-2 terminal=1 mode=1 ppolar=0 
New monitor.gd-fv-A2-2_tensao element=PVSystem.SolarA2-2 terminal=1 mode=0
New monitor.gd-fv-A2-2_variaveis element=PVSystem.SolarA2-2 terminal=1 mode=3
// Paineis fotovoltaicos A2-3
New monitor.gd-fv-A2-3_potencia element=Line.LinhaA2-3 terminal=1 mode=1 ppolar=0 
New monitor.gd-fv-A2-3_tensao element=PVSystem.SolarA2-3 terminal=1 mode=0
New monitor.gd-fv-A2-3_variaveis element=PVSystem.SolarA2-3 terminal=1 mode=3
// Paineis fotovoltaicos A2-4
New monitor.gd-fv-A2-4_potencia element=Line.LinhaA2-4 terminal=1 mode=1 ppolar=0 
New monitor.gd-fv-A2-4_tensao element=PVSystem.SolarA2-4 terminal=1 mode=0
New monitor.gd-fv-A2-4_variaveis element=PVSystem.SolarA2-4 terminal=1 mode=3
// Paineis fotovoltaicos A2-5
New monitor.gd-fv-A2-5_potencia element=Line.LinhaA2-5 terminal=1 mode=1 ppolar=0 
New monitor.gd-fv-A2-5_tensao element=PVSystem.SolarA2-5 terminal=1 mode=0
New monitor.gd-fv-A2-5_variaveis element=PVSystem.SolarA2-5 terminal=1 mode=3


// Definicoes de baterias //

// Curva da bateria
New LoadShape.BateriaCurvaMod1 npts=24 interval=1
~ mult=[-0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0 0 0 0 0 0 0 0 0.8 0.9 0.94 1 0.93 0]

New LoadShape.BateriaCurvaMod2 npts=24 interval=1
~ mult=[0 0 0 0 0 0 0 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.8 0.9 0.94 1 0.93 0]

// Considerando kwrated=10 kwhrated=40
// Conexao na barra A1-1 
New Storage.BateriaA1-1 phases=3 bus1=A1-1 kv=0.38 kwrated=10 kwhrated=40 dispmode=follow daily=BateriaCurvaMod1
// Conexao na barra A1-2
New Storage.BateriaA1-2 phases=3 bus1=A1-2 kv=0.38 kwrated=10 kwhrated=40 dispmode=follow daily=BateriaCurvaMod1
// Conexao na barra A1-3
New Storage.BateriaA1-3 phases=3 bus1=A1-3 kv=0.38 kwrated=10 kwhrated=40 dispmode=follow daily=BateriaCurvaMod1
// Conexao na barra A1-4
New Storage.BateriaA1-4 phases=3 bus1=A1-4 kv=0.38 kwrated=10 kwhrated=40 dispmode=follow daily=BateriaCurvaMod1
// Conexao na barra A1-5 
New Storage.BateriaA1-5 phases=3 bus1=A1-5 kv=0.38 kwrated=10 kwhrated=40 dispmode=follow daily=BateriaCurvaMod1

// Definicoes de monitores
// Baterias A1-1
New monitor.ad-bateria-A1-1_potencia element=Storage.BateriaA1-1 terminal=1 mode=1 ppolar=0 
New monitor.ad-bateria-A1-1_tensao element=Storage.BateriaA1-1 terminal=1 mode=0
New monitor.ad-bateria-A1-1_variaveis element=Storage.BateriaA1-1 terminal=1 mode=3
// Baterias A1-2
New monitor.ad-bateria-A1-2_potencia element=Storage.BateriaA1-2 terminal=1 mode=1 ppolar=0 
New monitor.ad-bateria-A1-2_tensao element=Storage.BateriaA1-2 terminal=1 mode=0
New monitor.ad-bateria-A1-2_variaveis element=Storage.BateriaA1-2 terminal=1 mode=3
// Baterias A1-3
New monitor.ad-bateria-A1-3_potencia element=Storage.BateriaA1-3 terminal=1 mode=1 ppolar=0 
New monitor.ad-bateria-A1-3_tensao element=Storage.BateriaA1-3 terminal=1 mode=0
New monitor.ad-bateria-A1-3_variaveis element=Storage.BateriaA1-3 terminal=1 mode=3
// Baterias A1-4
New monitor.ad-bateria-A1-4_potencia element=Storage.BateriaA1-4 terminal=1 mode=1 ppolar=0 
New monitor.ad-bateria-A1-4_tensao element=Storage.BateriaA1-4 terminal=1 mode=0
New monitor.ad-bateria-A1-4_variaveis element=Storage.BateriaA1-4 terminal=1 mode=3
// Baterias A1-5
New monitor.ad-bateria-A1-5_potencia element=Storage.BateriaA1-5 terminal=1 mode=1 ppolar=0 
New monitor.ad-bateria-A1-5_tensao element=Storage.BateriaA1-5 terminal=1 mode=0
New monitor.ad-bateria-A1-5_variaveis element=Storage.BateriaA1-5 terminal=1 mode=3

// Considerando kwrated=9.8 kwhrated=39.2
// Conexao na barra A2-1 
New Storage.BateriaA2-1 phases=3 bus1=A2-1 kv=0.38 kwrated=9.8 kwhrated=39.2 dispmode=follow daily=BateriaCurvaMod2
// Conexao na barra A2-2
New Storage.BateriaA2-2 phases=3 bus1=A2-2 kv=0.38 kwrated=9.8 kwhrated=39.2 dispmode=follow daily=BateriaCurvaMod2
// Conexao na barra A2-3
New Storage.BateriaA2-3 phases=3 bus1=A2-3 kv=0.38 kwrated=9.8 kwhrated=39.2 dispmode=follow daily=BateriaCurvaMod2
// Conexao na barra A2-4
New Storage.BateriaA2-4 phases=3 bus1=A2-4 kv=0.38 kwrated=9.8 kwhrated=39.2 dispmode=follow daily=BateriaCurvaMod2
// Conexao na barra A2-5 
New Storage.BateriaA2-5 phases=3 bus1=A2-5 kv=0.38 kwrated=9.8 kwhrated=39.2 dispmode=follow daily=BateriaCurvaMod2

// Definicoes de monitores
// Baterias A2-1
New monitor.ad-bateria-A2-1_potencia element=Storage.BateriaA2-1 terminal=1 mode=1 ppolar=0 
New monitor.ad-bateria-A2-1_tensao element=Storage.BateriaA2-1 terminal=1 mode=0
New monitor.ad-bateria-A2-1_variaveis element=Storage.BateriaA2-1 terminal=1 mode=3
// Baterias A2-2
New monitor.ad-bateria-A2-2_potencia element=Storage.BateriaA2-2 terminal=1 mode=1 ppolar=0 
New monitor.ad-bateria-A2-2_tensao element=Storage.BateriaA2-2 terminal=1 mode=0
New monitor.ad-bateria-A2-2_variaveis element=Storage.BateriaA2-2 terminal=1 mode=3
// Baterias A2-3
New monitor.ad-bateria-A2-3_potencia element=Storage.BateriaA2-3 terminal=1 mode=1 ppolar=0 
New monitor.ad-bateria-A2-3_tensao element=Storage.BateriaA2-3 terminal=1 mode=0
New monitor.ad-bateria-A2-3_variaveis element=Storage.BateriaA2-3 terminal=1 mode=3
// Baterias A2-4
New monitor.ad-bateria-A2-4_potencia element=Storage.BateriaA2-4 terminal=1 mode=1 ppolar=0 
New monitor.ad-bateria-A2-4_tensao element=Storage.BateriaA2-4 terminal=1 mode=0
New monitor.ad-bateria-A2-4_variaveis element=Storage.BateriaA2-4 terminal=1 mode=3
// Baterias A2-5
New monitor.ad-bateria-A2-5_potencia element=Storage.BateriaA2-5 terminal=1 mode=1 ppolar=0 
New monitor.ad-bateria-A2-5_tensao element=Storage.BateriaA2-5 terminal=1 mode=0
New monitor.ad-bateria-A2-5_variaveis element=Storage.BateriaA2-5 terminal=1 mode=3

// Demanda de carga na Barra de Distribuicao
Redirect carga-distrib-residencial.dss

// Valores de bases para resultados
// Resultados em pu
Set voltagebases = [0.38]
calcVoltagebases

// Resolucao do circuito
set mode = daily
set stepsize = 1h
set number = 48
// normal 24h, 48h para visualizar a carga e descarga da bateria

// Resolve o arquivo OpenDSS
//solve