
CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

Power Delivery Elements

  Bus Phase     kW     +j   kvar         kVA         PF

ELEMENT = "Vsource.SOURCE"
A        1        -0.0 +j      0.0        0.0      -0.5511
A        2        -0.0 +j      0.0        0.0      -0.5514
A        3        -0.0 +j      0.0        0.0      -0.5512
   TERMINAL TOTAL    -0.0 +j      0.0        0.0      -0.5512
A        0         0.0 +j      0.0        0.0       1.0000
A        0         0.0 +j      0.0        0.0       1.0000
A        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Line.LINHAA1"
A        1         0.0 +j      0.0        0.0       0.8403
A        2        -0.0 +j     -0.0        0.0       0.5589
A        3        -0.0 +j      0.0        0.0      -0.5000
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.7465
A1       1        -0.0 +j     -0.0        0.0       0.8403
A1       2         0.0 +j      0.0        0.0       0.5589
A1       3         0.0 +j     -0.0        0.0      -0.5000
   TERMINAL TOTAL     0.0 +j      0.0        0.0       0.7465

ELEMENT = "Line.LINHAA1-1"
A1       1         0.0 +j     -0.0        0.0      -0.9981
A1       2        -0.0 +j      0.0        0.0      -0.8331
A1       3        -0.0 +j     -0.0        0.0       0.5510
   TERMINAL TOTAL    -0.0 +j      0.0        0.0      -0.9671
A1-1     1        -0.0 +j      0.0        0.0      -0.9981
A1-1     2         0.0 +j     -0.0        0.0      -0.8331
A1-1     3         0.0 +j      0.0        0.0       0.5510
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.9671

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus Phase     kW   +j  kvar         kVA         PF

ELEMENT = "Load.CARGAAPTOSA1"
A        1       0.0 +j    0.0        0.0       1.0000
A        2       0.0 +j    0.0        0.0       1.0000
A        3       0.0 +j    0.0        0.0       1.0000
A        0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL      0.0 +j      0.0        0.0       1.0000

ELEMENT = "PVSystem.SOLARA1-1"
A1-1     1       0.0 +j    0.0        0.0       1.0000
A1-1     2       0.0 +j    0.0        0.0       1.0000
A1-1     3       0.0 +j    0.0        0.0       1.0000
A1-1     0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL      0.0 +j      0.0        0.0       1.0000

ELEMENT = "Storage.BATERIAA1-1"
A1-1     1       0.0 +j    0.0        0.0       1.0000
A1-1     2       0.0 +j    0.0        0.0       1.0000
A1-1     3       0.0 +j    0.0        0.0       1.0000
A1-1     0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL      0.0 +j      0.0        0.0       1.0000


Total Circuit Losses =    0.0 +j   -0.0
