
CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

Power Delivery Elements

  Bus Phase     kW     +j   kvar         kVA         PF

ELEMENT = "Vsource.SOURCE"
A        1        -0.0 +j      0.0        0.0      -0.5514
A        2        -0.0 +j      0.0        0.0      -0.5514
A        3        -0.0 +j      0.0        0.0      -0.5514
   TERMINAL TOTAL    -0.0 +j      0.0        0.0      -0.5514
A        0         0.0 +j      0.0        0.0       1.0000
A        0         0.0 +j      0.0        0.0       1.0000
A        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Line.LINHAA1"
A        1        -0.0 +j     -0.0        0.0       0.9998
A        2        -0.0 +j     -0.0        0.0       0.9627
A        3        -0.0 +j     -0.0        0.0       0.8660
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.9772
A1       1         0.0 +j      0.0        0.0       0.9998
A1       2         0.0 +j      0.0        0.0       0.9627
A1       3         0.0 +j      0.0        0.0       0.8660
   TERMINAL TOTAL     0.0 +j      0.0        0.0       0.9772

ELEMENT = "Line.LINHAA2"
A        1        -0.0 +j     -0.0        0.0       0.9998
A        2        -0.0 +j     -0.0        0.0       0.9627
A        3        -0.0 +j     -0.0        0.0       0.8660
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.9772
A2       1         0.0 +j      0.0        0.0       0.9998
A2       2         0.0 +j      0.0        0.0       0.9627
A2       3         0.0 +j      0.0        0.0       0.8660
   TERMINAL TOTAL     0.0 +j      0.0        0.0       0.9772

ELEMENT = "Line.LINHAA3"
A        1        -0.0 +j      0.0        0.0      -0.9501
A        2         0.0 +j     -0.0        0.0      -0.8771
A        3        -0.0 +j      0.0        0.0      -0.5000
   TERMINAL TOTAL     0.0 +j      0.0        0.0       0.9988
A3       1         0.0 +j     -0.0        0.0      -0.9501
A3       2        -0.0 +j      0.0        0.0      -0.8771
A3       3         0.0 +j     -0.0        0.0      -0.5000
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.9988

ELEMENT = "Line.LINHAA4"
A        1        -0.0 +j     -0.0        0.0       0.9929
A        2        -0.0 +j      0.0        0.0      -0.8445
A        3        -0.0 +j     -0.0        0.0       0.8660
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.9996
A4       1         0.0 +j      0.0        0.0       0.9929
A4       2         0.0 +j     -0.0        0.0      -0.8445
A4       3         0.0 +j      0.0        0.0       0.8660
   TERMINAL TOTAL     0.0 +j      0.0        0.0       0.9996

ELEMENT = "Line.LINHAE1"
E        1         0.0 +j      0.0        0.0       1.0000
E        2         0.0 +j      0.0        0.0       1.0000
E        3         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.0 +j      0.0        0.0       1.0000
E1       1         0.0 +j      0.0        0.0       1.0000
E1       2         0.0 +j      0.0        0.0       1.0000
E1       3         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Line.LINHAE2"
E        1         0.0 +j      0.0        0.0       1.0000
E        2         0.0 +j      0.0        0.0       1.0000
E        3         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.0 +j      0.0        0.0       1.0000
E2       1         0.0 +j      0.0        0.0       1.0000
E2       2         0.0 +j      0.0        0.0       1.0000
E2       3         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Line.LINHAE3"
E        1         0.0 +j      0.0        0.0       1.0000
E        2         0.0 +j      0.0        0.0       1.0000
E        3         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.0 +j      0.0        0.0       1.0000
E3       1         0.0 +j      0.0        0.0       1.0000
E3       2         0.0 +j      0.0        0.0       1.0000
E3       3         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Line.LINHAE4"
E        1         0.0 +j      0.0        0.0       1.0000
E        2         0.0 +j      0.0        0.0       1.0000
E        3         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.0 +j      0.0        0.0       1.0000
E4       1         0.0 +j      0.0        0.0       1.0000
E4       2         0.0 +j      0.0        0.0       1.0000
E4       3         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Line.LINHAA1-1"
A1       1         0.0 +j     -0.0        0.0      -0.9949
A1       2        -0.0 +j      0.0        0.0      -0.8445
A1       3        -0.0 +j     -0.0        0.0       0.8660
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.9993
A1-1     1        -0.0 +j      0.0        0.0      -0.9949
A1-1     2         0.0 +j     -0.0        0.0      -0.8445
A1-1     3         0.0 +j      0.0        0.0       0.8660
   TERMINAL TOTAL     0.0 +j      0.0        0.0       0.9993

ELEMENT = "Line.LINHAA1-2"
A1       1         0.0 +j     -0.0        0.0      -0.9949
A1       2        -0.0 +j      0.0        0.0      -0.8445
A1       3        -0.0 +j     -0.0        0.0       0.8660
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.9993
A1-2     1        -0.0 +j      0.0        0.0      -0.9949
A1-2     2         0.0 +j     -0.0        0.0      -0.8445
A1-2     3         0.0 +j      0.0        0.0       0.8660
   TERMINAL TOTAL     0.0 +j      0.0        0.0       0.9993

ELEMENT = "Line.LINHAA1-3"
A1       1         0.0 +j     -0.0        0.0      -0.9949
A1       2        -0.0 +j      0.0        0.0      -0.8445
A1       3        -0.0 +j     -0.0        0.0       0.8660
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.9993
A1-3     1        -0.0 +j      0.0        0.0      -0.9949
A1-3     2         0.0 +j     -0.0        0.0      -0.8445
A1-3     3         0.0 +j      0.0        0.0       0.8660
   TERMINAL TOTAL     0.0 +j      0.0        0.0       0.9993

ELEMENT = "Line.LINHAA1-4"
A1       1         0.0 +j     -0.0        0.0      -0.9949
A1       2        -0.0 +j      0.0        0.0      -0.8445
A1       3        -0.0 +j     -0.0        0.0       0.8660
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.9993
A1-4     1        -0.0 +j      0.0        0.0      -0.9949
A1-4     2         0.0 +j     -0.0        0.0      -0.8445
A1-4     3         0.0 +j      0.0        0.0       0.8660
   TERMINAL TOTAL     0.0 +j      0.0        0.0       0.9993

ELEMENT = "Line.LINHAA1-5"
A1       1         0.0 +j     -0.0        0.0      -0.9949
A1       2        -0.0 +j      0.0        0.0      -0.8445
A1       3        -0.0 +j     -0.0        0.0       0.8660
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.9993
A1-5     1        -0.0 +j      0.0        0.0      -0.9949
A1-5     2         0.0 +j     -0.0        0.0      -0.8445
A1-5     3         0.0 +j      0.0        0.0       0.8660
   TERMINAL TOTAL     0.0 +j      0.0        0.0       0.9993

ELEMENT = "Line.LINHAA2-1"
A2       1         0.0 +j     -0.0        0.0      -0.9949
A2       2        -0.0 +j      0.0        0.0      -0.8445
A2       3        -0.0 +j     -0.0        0.0       0.8660
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.9993
A2-1     1        -0.0 +j      0.0        0.0      -0.9949
A2-1     2         0.0 +j     -0.0        0.0      -0.8445
A2-1     3         0.0 +j      0.0        0.0       0.8660
   TERMINAL TOTAL     0.0 +j      0.0        0.0       0.9993

ELEMENT = "Line.LINHAA2-2"
A2       1         0.0 +j     -0.0        0.0      -0.9949
A2       2        -0.0 +j      0.0        0.0      -0.8445
A2       3        -0.0 +j     -0.0        0.0       0.8660
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.9993
A2-2     1        -0.0 +j      0.0        0.0      -0.9949
A2-2     2         0.0 +j     -0.0        0.0      -0.8445
A2-2     3         0.0 +j      0.0        0.0       0.8660
   TERMINAL TOTAL     0.0 +j      0.0        0.0       0.9993

ELEMENT = "Line.LINHAA2-3"
A2       1         0.0 +j     -0.0        0.0      -0.9949
A2       2        -0.0 +j      0.0        0.0      -0.8445
A2       3        -0.0 +j     -0.0        0.0       0.8660
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.9993
A2-3     1        -0.0 +j      0.0        0.0      -0.9949
A2-3     2         0.0 +j     -0.0        0.0      -0.8445
A2-3     3         0.0 +j      0.0        0.0       0.8660
   TERMINAL TOTAL     0.0 +j      0.0        0.0       0.9993

ELEMENT = "Line.LINHAA2-4"
A2       1         0.0 +j     -0.0        0.0      -0.9949
A2       2        -0.0 +j      0.0        0.0      -0.8445
A2       3        -0.0 +j     -0.0        0.0       0.8660
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.9993
A2-4     1        -0.0 +j      0.0        0.0      -0.9949
A2-4     2         0.0 +j     -0.0        0.0      -0.8445
A2-4     3         0.0 +j      0.0        0.0       0.8660
   TERMINAL TOTAL     0.0 +j      0.0        0.0       0.9993

ELEMENT = "Line.LINHAA2-5"
A2       1         0.0 +j     -0.0        0.0      -0.9949
A2       2        -0.0 +j      0.0        0.0      -0.8445
A2       3        -0.0 +j     -0.0        0.0       0.8660
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.9993
A2-5     1        -0.0 +j      0.0        0.0      -0.9949
A2-5     2         0.0 +j     -0.0        0.0      -0.8445
A2-5     3         0.0 +j      0.0        0.0       0.8660
   TERMINAL TOTAL     0.0 +j      0.0        0.0       0.9993

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus Phase     kW   +j  kvar         kVA         PF

ELEMENT = "Load.CARGAAPTOSA1"
A        1       0.0 +j    0.0        0.0       1.0000
A        2       0.0 +j    0.0        0.0       1.0000
A        3       0.0 +j    0.0        0.0       1.0000
A        0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL      0.0 +j      0.0        0.0       1.0000

ELEMENT = "PVSystem.SOLARA1-1"
A1-1     1       0.0 +j    0.0        0.0       1.0000
A1-1     2       0.0 +j    0.0        0.0       1.0000
A1-1     3       0.0 +j    0.0        0.0       1.0000
A1-1     0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL      0.0 +j      0.0        0.0       1.0000

ELEMENT = "PVSystem.SOLARA1-2"
A1-2     1       0.0 +j    0.0        0.0       1.0000
A1-2     2       0.0 +j    0.0        0.0       1.0000
A1-2     3       0.0 +j    0.0        0.0       1.0000
A1-2     0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL      0.0 +j      0.0        0.0       1.0000

ELEMENT = "PVSystem.SOLARA1-3"
A1-3     1       0.0 +j    0.0        0.0       1.0000
A1-3     2       0.0 +j    0.0        0.0       1.0000
A1-3     3       0.0 +j    0.0        0.0       1.0000
A1-3     0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL      0.0 +j      0.0        0.0       1.0000

ELEMENT = "PVSystem.SOLARA1-4"
A1-4     1       0.0 +j    0.0        0.0       1.0000
A1-4     2       0.0 +j    0.0        0.0       1.0000
A1-4     3       0.0 +j    0.0        0.0       1.0000
A1-4     0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL      0.0 +j      0.0        0.0       1.0000

ELEMENT = "PVSystem.SOLARA1-5"
A1-5     1       0.0 +j    0.0        0.0       1.0000
A1-5     2       0.0 +j    0.0        0.0       1.0000
A1-5     3       0.0 +j    0.0        0.0       1.0000
A1-5     0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL      0.0 +j      0.0        0.0       1.0000

ELEMENT = "Storage.BATERIAA1-1"
A1-1     1       0.0 +j    0.0        0.0       1.0000
A1-1     2       0.0 +j    0.0        0.0       1.0000
A1-1     3       0.0 +j    0.0        0.0       1.0000
A1-1     0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL      0.0 +j      0.0        0.0       1.0000

ELEMENT = "Storage.BATERIAA1-2"
A1-2     1       0.0 +j    0.0        0.0       1.0000
A1-2     2       0.0 +j    0.0        0.0       1.0000
A1-2     3       0.0 +j    0.0        0.0       1.0000
A1-2     0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL      0.0 +j      0.0        0.0       1.0000

ELEMENT = "Storage.BATERIAA1-3"
A1-3     1       0.0 +j    0.0        0.0       1.0000
A1-3     2       0.0 +j    0.0        0.0       1.0000
A1-3     3       0.0 +j    0.0        0.0       1.0000
A1-3     0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL      0.0 +j      0.0        0.0       1.0000

ELEMENT = "Storage.BATERIAA1-4"
A1-4     1       0.0 +j    0.0        0.0       1.0000
A1-4     2       0.0 +j    0.0        0.0       1.0000
A1-4     3       0.0 +j    0.0        0.0       1.0000
A1-4     0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL      0.0 +j      0.0        0.0       1.0000

ELEMENT = "Storage.BATERIAA1-5"
A1-5     1       0.0 +j    0.0        0.0       1.0000
A1-5     2       0.0 +j    0.0        0.0       1.0000
A1-5     3       0.0 +j    0.0        0.0       1.0000
A1-5     0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL      0.0 +j      0.0        0.0       1.0000

ELEMENT = "Load.CARGAAPTOSA2"
A        1       0.0 +j    0.0        0.0       1.0000
A        2       0.0 +j    0.0        0.0       1.0000
A        3       0.0 +j    0.0        0.0       1.0000
A        0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL      0.0 +j      0.0        0.0       1.0000

ELEMENT = "PVSystem.SOLARA2-1"
A2-1     1       0.0 +j    0.0        0.0       1.0000
A2-1     2       0.0 +j    0.0        0.0       1.0000
A2-1     3       0.0 +j    0.0        0.0       1.0000
A2-1     0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL      0.0 +j      0.0        0.0       1.0000

ELEMENT = "PVSystem.SOLARA2-2"
A2-2     1       0.0 +j    0.0        0.0       1.0000
A2-2     2       0.0 +j    0.0        0.0       1.0000
A2-2     3       0.0 +j    0.0        0.0       1.0000
A2-2     0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL      0.0 +j      0.0        0.0       1.0000

ELEMENT = "PVSystem.SOLARA2-3"
A2-3     1       0.0 +j    0.0        0.0       1.0000
A2-3     2       0.0 +j    0.0        0.0       1.0000
A2-3     3       0.0 +j    0.0        0.0       1.0000
A2-3     0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL      0.0 +j      0.0        0.0       1.0000

ELEMENT = "PVSystem.SOLARA2-4"
A2-4     1       0.0 +j    0.0        0.0       1.0000
A2-4     2       0.0 +j    0.0        0.0       1.0000
A2-4     3       0.0 +j    0.0        0.0       1.0000
A2-4     0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL      0.0 +j      0.0        0.0       1.0000

ELEMENT = "PVSystem.SOLARA2-5"
A2-5     1       0.0 +j    0.0        0.0       1.0000
A2-5     2       0.0 +j    0.0        0.0       1.0000
A2-5     3       0.0 +j    0.0        0.0       1.0000
A2-5     0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL      0.0 +j      0.0        0.0       1.0000

ELEMENT = "Storage.BATERIAA2-1"
A2-1     1       0.0 +j    0.0        0.0       1.0000
A2-1     2       0.0 +j    0.0        0.0       1.0000
A2-1     3       0.0 +j    0.0        0.0       1.0000
A2-1     0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL      0.0 +j      0.0        0.0       1.0000

ELEMENT = "Storage.BATERIAA2-2"
A2-2     1       0.0 +j    0.0        0.0       1.0000
A2-2     2       0.0 +j    0.0        0.0       1.0000
A2-2     3       0.0 +j    0.0        0.0       1.0000
A2-2     0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL      0.0 +j      0.0        0.0       1.0000

ELEMENT = "Storage.BATERIAA2-3"
A2-3     1       0.0 +j    0.0        0.0       1.0000
A2-3     2       0.0 +j    0.0        0.0       1.0000
A2-3     3       0.0 +j    0.0        0.0       1.0000
A2-3     0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL      0.0 +j      0.0        0.0       1.0000

ELEMENT = "Storage.BATERIAA2-4"
A2-4     1       0.0 +j    0.0        0.0       1.0000
A2-4     2       0.0 +j    0.0        0.0       1.0000
A2-4     3       0.0 +j    0.0        0.0       1.0000
A2-4     0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL      0.0 +j      0.0        0.0       1.0000

ELEMENT = "Storage.BATERIAA2-5"
A2-5     1       0.0 +j    0.0        0.0       1.0000
A2-5     2       0.0 +j    0.0        0.0       1.0000
A2-5     3       0.0 +j    0.0        0.0       1.0000
A2-5     0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL      0.0 +j      0.0        0.0       1.0000


Total Circuit Losses =    0.0 +j    0.0
