/* Definicoes de baterias */

// Curva da bateria
New LoadShape.BateriaCurva npts=24 interval=1
~ mult=[0 0 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0.8 0.9 0.94 1 0.94 0]

// Conexoes nas barras do sistema

// Conexao na barra A2-1 
New Storage.BateriaA2-1 phases=3 bus1=A2-1 kv=0.38 kwrated=9.8 kwhrated=39.2 dispmode=follow daily=BateriaCurva

// Conexao na barra A2-2
New Storage.BateriaA2-2 phases=3 bus1=A2-2 kv=0.38 kwrated=9.8 kwhrated=39.2 dispmode=follow daily=BateriaCurva

// Conexao na barra A2-3
New Storage.BateriaA2-3 phases=3 bus1=A2-3 kv=0.38 kwrated=9.8 kwhrated=39.2 dispmode=follow daily=BateriaCurva

// Conexao na barra A2-4
New Storage.BateriaA2-4 phases=3 bus1=A2-4 kv=0.38 kwrated=9.8 kwhrated=39.2 dispmode=follow daily=BateriaCurva

// Conexao na barra A2-5 
New Storage.BateriaA2-5 phases=3 bus1=A2-5 kv=0.38 kwrated=9.8 kwhrated=39.2 dispmode=follow daily=BateriaCurva
