/* Definicoes dos paineis fotovoltaicos */

// Paineis fotovoltaicos A2-1
New monitor.gd-fv-A2-1_potencia element=Line.LinhaA2-1 terminal=1 mode=1 ppolar=0 
New monitor.gd-fv-A2-1_tensao element=PVSystem.SolarA2-1 terminal=1 mode=0
New monitor.gd-fv-A2-1_variaveis element=PVSystem.SolarA2-1 terminal=1 mode=3
// Paineis fotovoltaicos A2-2
New monitor.gd-fv-A2-2_potencia element=Line.LinhaA2-2 terminal=1 mode=1 ppolar=0 
New monitor.gd-fv-A2-2_tensao element=PVSystem.SolarA2-2 terminal=1 mode=0
New monitor.gd-fv-A2-2_variaveis element=PVSystem.SolarA2-2 terminal=1 mode=3
// Paineis fotovoltaicos A2-3
New monitor.gd-fv-A2-3_potencia element=Line.LinhaA2-3 terminal=1 mode=1 ppolar=0 
New monitor.gd-fv-A2-3_tensao element=PVSystem.SolarA2-3 terminal=1 mode=0
New monitor.gd-fv-A2-3_variaveis element=PVSystem.SolarA2-3 terminal=1 mode=3
// Paineis fotovoltaicos A2-4
New monitor.gd-fv-A2-4_potencia element=Line.LinhaA2-4 terminal=1 mode=1 ppolar=0 
New monitor.gd-fv-A2-4_tensao element=PVSystem.SolarA2-4 terminal=1 mode=0
New monitor.gd-fv-A2-4_variaveis element=PVSystem.SolarA2-4 terminal=1 mode=3
// Paineis fotovoltaicos A2-5
New monitor.gd-fv-A2-5_potencia element=Line.LinhaA2-5 terminal=1 mode=1 ppolar=0 
New monitor.gd-fv-A2-5_tensao element=PVSystem.SolarA2-5 terminal=1 mode=0
New monitor.gd-fv-A2-5_variaveis element=PVSystem.SolarA2-5 terminal=1 mode=3
