
CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

Power Delivery Elements

  Bus Phase     kW     +j   kvar         kVA         PF

ELEMENT = "Vsource.SOURCE"
A        1        -0.0 +j      0.0        0.0      -0.5511
A        2        -0.0 +j      0.0        0.0      -0.5514
A        3        -0.0 +j      0.0        0.0      -0.5512
   TERMINAL TOTAL    -0.0 +j      0.0        0.0      -0.5512
A        0         0.0 +j      0.0        0.0       1.0000
A        0         0.0 +j      0.0        0.0       1.0000
A        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Line.LINHAA1"
A        1        -0.0 +j      0.0        0.0      -0.9515
A        2        -0.0 +j     -0.0        0.0       0.9266
A        3        -0.0 +j     -0.0        0.0       0.9797
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.9724
A1       1         0.0 +j     -0.0        0.0      -0.9515
A1       2         0.0 +j      0.0        0.0       0.9266
A1       3         0.0 +j      0.0        0.0       0.9797
   TERMINAL TOTAL     0.0 +j      0.0        0.0       0.9724

ELEMENT = "Line.LINHAA1-1"
A1       1         0.0 +j     -0.0        0.0      -0.9793
A1       2        -0.0 +j      0.0        0.0      -0.8136
A1       3         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -0.0 +j      0.0        0.0      -0.7851
A1-1     1        -0.0 +j      0.0        0.0      -0.9793
A1-1     2         0.0 +j     -0.0        0.0      -0.8136
A1-1     3         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.7851

ELEMENT = "Line.LINHAA1-2"
A1       1         0.0 +j     -0.0        0.0      -0.9793
A1       2        -0.0 +j      0.0        0.0      -0.8136
A1       3         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -0.0 +j      0.0        0.0      -0.7851
A1-2     1        -0.0 +j      0.0        0.0      -0.9793
A1-2     2         0.0 +j     -0.0        0.0      -0.8136
A1-2     3         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.7851

ELEMENT = "Line.LINHAA1-3"
A1       1         0.0 +j     -0.0        0.0      -0.9793
A1       2        -0.0 +j      0.0        0.0      -0.8136
A1       3         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -0.0 +j      0.0        0.0      -0.7851
A1-3     1        -0.0 +j      0.0        0.0      -0.9793
A1-3     2         0.0 +j     -0.0        0.0      -0.8136
A1-3     3         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.7851

ELEMENT = "Line.LINHAA1-4"
A1       1         0.0 +j     -0.0        0.0      -0.9793
A1       2        -0.0 +j      0.0        0.0      -0.8136
A1       3         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -0.0 +j      0.0        0.0      -0.7851
A1-4     1        -0.0 +j      0.0        0.0      -0.9793
A1-4     2         0.0 +j     -0.0        0.0      -0.8136
A1-4     3         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.7851

ELEMENT = "Line.LINHAA1-5"
A1       1         0.0 +j     -0.0        0.0      -0.9793
A1       2        -0.0 +j      0.0        0.0      -0.8136
A1       3         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -0.0 +j      0.0        0.0      -0.7851
A1-5     1        -0.0 +j      0.0        0.0      -0.9793
A1-5     2         0.0 +j     -0.0        0.0      -0.8136
A1-5     3         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.7851

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus Phase     kW   +j  kvar         kVA         PF

ELEMENT = "Load.CARGAAPTOSA1"
A        1       0.0 +j    0.0        0.0       1.0000
A        2       0.0 +j    0.0        0.0       1.0000
A        3       0.0 +j    0.0        0.0       1.0000
A        0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL      0.0 +j      0.0        0.0       1.0000

ELEMENT = "PVSystem.SOLARA1-1"
A1-1     1       0.0 +j    0.0        0.0       1.0000
A1-1     2       0.0 +j    0.0        0.0       1.0000
A1-1     3       0.0 +j    0.0        0.0       1.0000
A1-1     0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL      0.0 +j      0.0        0.0       1.0000

ELEMENT = "PVSystem.SOLARA1-2"
A1-2     1       0.0 +j    0.0        0.0       1.0000
A1-2     2       0.0 +j    0.0        0.0       1.0000
A1-2     3       0.0 +j    0.0        0.0       1.0000
A1-2     0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL      0.0 +j      0.0        0.0       1.0000

ELEMENT = "PVSystem.SOLARA1-3"
A1-3     1       0.0 +j    0.0        0.0       1.0000
A1-3     2       0.0 +j    0.0        0.0       1.0000
A1-3     3       0.0 +j    0.0        0.0       1.0000
A1-3     0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL      0.0 +j      0.0        0.0       1.0000

ELEMENT = "PVSystem.SOLARA1-4"
A1-4     1       0.0 +j    0.0        0.0       1.0000
A1-4     2       0.0 +j    0.0        0.0       1.0000
A1-4     3       0.0 +j    0.0        0.0       1.0000
A1-4     0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL      0.0 +j      0.0        0.0       1.0000

ELEMENT = "PVSystem.SOLARA1-5"
A1-5     1       0.0 +j    0.0        0.0       1.0000
A1-5     2       0.0 +j    0.0        0.0       1.0000
A1-5     3       0.0 +j    0.0        0.0       1.0000
A1-5     0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL      0.0 +j      0.0        0.0       1.0000

ELEMENT = "Storage.BATERIAA1-1"
A1-1     1       0.0 +j    0.0        0.0       1.0000
A1-1     2       0.0 +j    0.0        0.0       1.0000
A1-1     3       0.0 +j    0.0        0.0       1.0000
A1-1     0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL      0.0 +j      0.0        0.0       1.0000

ELEMENT = "Storage.BATERIAA1-2"
A1-2     1       0.0 +j    0.0        0.0       1.0000
A1-2     2       0.0 +j    0.0        0.0       1.0000
A1-2     3       0.0 +j    0.0        0.0       1.0000
A1-2     0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL      0.0 +j      0.0        0.0       1.0000

ELEMENT = "Storage.BATERIAA1-3"
A1-3     1       0.0 +j    0.0        0.0       1.0000
A1-3     2       0.0 +j    0.0        0.0       1.0000
A1-3     3       0.0 +j    0.0        0.0       1.0000
A1-3     0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL      0.0 +j      0.0        0.0       1.0000

ELEMENT = "Storage.BATERIAA1-4"
A1-4     1       0.0 +j    0.0        0.0       1.0000
A1-4     2       0.0 +j    0.0        0.0       1.0000
A1-4     3       0.0 +j    0.0        0.0       1.0000
A1-4     0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL      0.0 +j      0.0        0.0       1.0000

ELEMENT = "Storage.BATERIAA1-5"
A1-5     1       0.0 +j    0.0        0.0       1.0000
A1-5     2       0.0 +j    0.0        0.0       1.0000
A1-5     3       0.0 +j    0.0        0.0       1.0000
A1-5     0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL      0.0 +j      0.0        0.0       1.0000


Total Circuit Losses =    0.0 +j   -0.0
