// Definicao da carga da distribuicao
New LoadShape.CargaSemana npts=24 interval=1
~ mult=(file=CargaSemana.csv)
New LoadShape.CargaSemanaFim npts=24 interval=1
~ mult=(file=CargaSemanaFim.csv)

// Conexao estrela wye, considerado potencia constante
// Considerando uma demanda de carga de 2000kW
// Comentar uma linha ao alternar entre CargaSemana e CargaSemanaFim
New Load.CargaDistrib phases=3 conn=wye bus1=BarraDistrib kw=2000 pf=0.85 kv=0.38 daily=CargaSemana
// New Load.CargaDistrib phases=3 conn=wye bus1=BarraDistrib kw=2000 pf=0.85 kv=0.38 daily=CargaSemanaFim

// Monitor da carga
New monitor.CargaDistrib_potencia element=load.CargaDistrib terminal=1 mode=1 ppolar=0
New monitor.CargaDistrib_tensao element=load.CargaDistrib terminal=1 mode=0