// Universidade de Pernambuco - UPE
// Escola Politécnica de Pernambuco - POLI
// Programa de Pós Graduação Engenharia de Sistemas - PPGES
// Aluno: Italo Garcia Campos do Canto
// Tema: Plataforma Computacional em OpenDSS para simulação de Agregadores
//		e Usinas Virtuais de Microrredes Urbanas
//		Recife-PE, 2022

// Limpa a memoria do programa
clear

// Novo circuito
new circuit.vppbase phases=3 basekv=0.38 bus1=BarraDistrib

// Linhas eletricas de conexao
// Especificacoes da linha
New LineCode.LinhaEspec nphases=3 basefreq=60 R1=1.15 X1=0.088 R0=1.2 X0=0.088 C1=0 C0=0 units=km

// Conexoes de linhas e barramentos
// Grupos
New Line.LinhaA phases=3 bus1=BarraDistrib bus2=A length=0.05 units=km linecode=LinhaEspec
//New Line.LinhaE phases=3 bus1=BarraDistrib bus2=E length=0.05 units=km linecode=LinhaEspec

// Subgrupo A
New Line.LinhaA1 phases=3 bus1=A bus2=A1 length=0.05 units=km linecode=LinhaEspec
New Line.LinhaA2 phases=3 bus1=A bus2=A2 length=0.05 units=km linecode=LinhaEspec
New Line.LinhaA3 phases=3 bus1=A bus2=A3 length=0.05 units=km linecode=LinhaEspec
New Line.LinhaA4 phases=3 bus1=A bus2=A4 length=0.05 units=km linecode=LinhaEspec
// Subgrupo E
//New Line.LinhaE1 phases=3 bus1=E bus2=E1 length=0.05 units=km linecode=LinhaEspec
//New Line.LinhaE2 phases=3 bus1=E bus2=E2 length=0.05 units=km linecode=LinhaEspec
//New Line.LinhaE3 phases=3 bus1=E bus2=E3 length=0.05 units=km linecode=LinhaEspec
//New Line.LinhaE4 phases=3 bus1=E bus2=E4 length=0.05 units=km linecode=LinhaEspec

// Monitores de BarraDistrib para as linhas
New monitor.LinhaA_potencia element=Line.LinhaA terminal=1 mode=1 ppolar=0
New monitor.LinhaA_tensao element=Line.LinhaA terminal=1 mode=0
//New monitor.LinhaE_potencia element=Line.LinhaE terminal=1 mode=1 ppolar=0
//New monitor.LinhaE_tensao element=Line.LinhaE terminal=1 mode=0

// Demanda de carga da rede de distribuicao
Redirect cargadistrib.dss

// Conexão com subgrupo A1
Redirect subgrupoA1.dss
Redirect gd-fv-A1-config.dss
Redirect gd-fv-A1-conexao.dss
Redirect ad-bateria-A1-config.dss
Redirect ad-bateria-A1-conexao.dss

// Conexão com subgrupo A2
Redirect subgrupoA2.dss
Redirect gd-fv-A2-config.dss
Redirect gd-fv-A2-conexao.dss
Redirect ad-bateria-A2-config.dss
Redirect ad-bateria-A2-conexao.dss

// Valores de bases para resultados //
// Resultados em pu
Set voltagebases = [0.38]
calcVoltagebases

// Resolucao do circuito //
set mode = daily
set stepsize = 1h
set number = 48
// normal 24h, 48h para visualizar a carga e descarga da bateria

// Resolve o arquivo OpenDSS
//solve
